== untappd API

Wrapper around the Untappd API. This organizes the untappd api 
into proper RESTFUL objects. See API coverage below for mapping from
the API documentation.

* You will need to register for an API key: http://untappd.com/api/register
* Attempting to wrap all the API documented here: http://untappd.com/api/docs/v3
* All options can be passed into the calls

== Releases

* 0.0.3 Venue Info & Feed, Trending Beer, Brewery Feed, Checkin info & Feed (the pub), Renamed Beer.checkins to Beer.feed
* 0.0.2 User feed, distinct beers, info, badges, friends, wish list
* 0.0.1 Beer Search, Info and Checkins

== API Coverage

Beer Object
* Beer Feed - Untappd::Beer.feed
* Beer Info - Untappd::Beer.info
* Beer Search - Untappd::Beer.search
* Trending - Untappd::Beer.trending

User Object
* User Feed - Untappd::User.feed
* User Info - Untappd::User.info
* User Badges - Untappd::User.badges
* User Friends - Untappd::User.friends
* User Wish List - Untappd::User.wish_list
* User Distinct Beers - Untappd::User.distinct

Venue Object
* Venue Feed - Untappd::Venue.feed
* Venue Info - Untappd::Venue.info

Brewery Object
* Brewery Checkins - Untappd::Brewery.feed

Checkin Object
* The Pub Feed - Untappd::Checkin.feed
* Checkin Info - Untappd::Checkin.info

TODO

* Friend Feed
* Checkin (Test)
* Checkin
* Add Comment
* Remove Comment
* Toast
* Remove Toast

== Examples
Configure your API KEY

  Untappd.configure do |config|
    config.apikey = 'YOUR_API_KEY'
  end

Get all the checkins for Arrogant Bastard Ale

  checkins = Untappd::Beer.feed(18099) # or Untappd::User.feed("cmar")
  checkins.each do |checkin|
    puts "#{checkin.user.first_name} at #{checkin.created_at}" 
  end

Search for beers with the name Stone

  beers = Untappd::Beer.search('stone')
  beers.each do |beer|
     puts "#{beer.beer_name}" 
  end

Get extended info for Arrogant Bastard Ale

  info = Untappd::Beer.info(18099)
  puts "#{info.name} by #{info.brewery}"
  
All Methods can take additional options specified in the API

  checkins = Untappd::Beer.checkins(18099, :offset => 100)
  
  beers = Untappd::Beer.search('stone', :sort => "count")

== Debugging
You can dump any result to see what values are available with

  info = Untappd::Beer.info(18099)
  puts info.inspect