== untappd API

I have just started and would love help trying to cover all the end points.

This is a simple wrapper around the untappd API packaged as a ruby gem.

* You will need to register for an API key: http://untappd.com/api/register
* Attempting to wrap all the API documented here: http://untappd.com/api/docs/v3

== Releases

* 0.0.1 Beer Search, Info and Checkins

== Examples
Configure your API KEY

  Untappd.configure do |config|
    config.apikey = 'YOUR_API_KEY'
  end

Get all the checkins for Arrogant Bastard Ale

  checkins = Untappd::Beer.checkins(18099)
  checkins.each do |checkin|
    puts "#{checkin.user.first_name} at #{checkin.created_at}" 
  end

Search for beers with the name Stone

  beers = Untappd::Beer.search('stone')
  beers.each do |beer|
     puts "#{beer.beer_name}" 
  end

Get extended info for Arrogant Bastard Ale

  info = Untappd::Beer.info(18099)
  puts "#{info.name} by #{info.brewery}"
  
All Methods can take additional options specified in the API

  checkins = Untappd::Beer.checkins(18099, :offset => 100)
  
  beers = Untappd::Beer.search('stone', :sort => "count")

== Debugging
You can dump any result to see what values are available with

  info = Untappd::Beer.info(18099)
  puts info.inspect
  
== API Coverage

* Friend Feed
* User Feed
* The Pub Feed
* Venue Feed
* Beer Feed - done
* Brewery Checkins
* Beer Info - done
* Venue Info
* Checkin Info
* User Info
* User Badges
* User Friends
* User Wish List
* User Distinct Beers
* Beer Search - done
* Trending
* Checkin (Test)
* Checkin
* Add Comment
* Remove Comment
* Toast
* Remove Toast